<!DOCTYPE html>
<html lang='fi'>
<head>
    <meta charset='utf-8'>
    <title>Object Warm-Up 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


</head>
<body>
    <h1>Object Warm-Up 2</h1>

    <p>Initially, this program shows the name of a library.<br>
       Modify the program so that it shows also the opening hours of the library.<br>
       Show the hours below the library name as follows: "Opening times today: hh:mm - hh:mm"<br><br>
    </p>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_2.js"></script>
</body>
</html>
