<!DOCTYPE html>
<html lang=fi>
<head>
    <meta charset='utf-8'>
    <title>Object Warm-Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <h1>Object Warm-Up 4 / Using Object Literals</h1>

    <p>Initially, this program can translate only three words (cat, dog, bird).</p>
    <p>Modify the program so that it can translate these words to German, too (katze, hund, vogel).</p>

    <form>
        <label>English word: </label>
        <input type="text" id="txtEnglishWord" />
        <input type="button" value = "Translate to Finnish" onclick="translateToFinnish()" />
        <input type="button" value = "Translate to Swedish" onclick="translateToSwedish()" />
        <input type="button" value = "Translate to German" onclick='translateToGerman()' />

    </form>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_4.js"></script>
</body>
</html>
