<!DOCTYPE html>
<html lang=fi>
<head>
    <meta charset='utf-8'>
    <title>Object Warm-Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <h1>Object Warm-Up 5 / JavaScript Object Notation (JSON)</h1>

    <p>This program retrieves library data from a web server (api.kirjastot.fi).<br>
        The web server sends us the data in the JSON format (open the console window to see the details).<br><br>
        Task 1: Modify the JavaScript code so that the program shows also the homepage address of the library.<br>
        Task 2: Show the homepage address of the library as a link. Make sure that the link works properly.<br><br>
        Note: Get the homepage address from the library object. Hint: See how the library name is retrieved in the code.<br><br>
    </p>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_5.js"></script>
</body>
</html>
